# blog

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  version.gradle  version.gradle.kts
.github/workflows/: ci.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: codegen.gradle.kts  dart.gradle.kts  idea-sync.gradle.kts  static-analysis.gradle.kts  tests.gradle.kts
client/: .gitignore  README.md  build.gradle.kts  pubspec.yaml
client/lib/: client.dart  dialogs.dart  home_page.dart  main.dart
client/web/: index.html  manifest.json
config/: install-pub.sh  pmd.xml
gradle/: idea.gradle  pmd.xml  static-analysis.gradle  tests.gradle
model/: build.gradle  build.gradle.kts
model/src/main/proto/blog/: blog.proto  commands.proto  events.proto  identifiers.proto  rejections.proto
server/: build.gradle  build.gradle.kts
server/src/main/java/io/spine/examples/blog/: BlogContext.java  package-info.java
server/src/main/proto/blog/: blog.proto  commands.proto  events.proto  rejections.proto
src/main/java/io/spine/examples/blog/: BlogAggregate.java  BlogAggregateRepository.java  BlogBoundedContext.java  BlogEnrichments.java  BlogPostAggregate.java  BlogPostAggregateRepository.java  BlogServer.java  BlogViewProjection.java  BlogViewRepository.java  PostAggregate.java  PostAggregateRepository.java  Server.java  package-info.java
src/main/java/io/spine/examples/blog/c/: BlogAggregate.java  BlogPostAggregate.java  BlogPostRepository.java  BlogRepository.java  package-info.java
src/main/java/io/spine/examples/blog/q/: BlogViewProjection.java  BlogViewRepository.java  package-info.java
src/main/java/io/spine/examples/blog/server/: BlogServer.java  package-info.java
src/main/proto/blog/: blog.proto  commands.proto  enrichments.proto  events.proto  identifiers.proto  model.proto  projections.proto  rejections.proto
src/test/java/io/spine/examples/blog/: BlogAggregateTest.java  BlogPostAggregateTest.java  BlogServerTest.java  CreateBlogCommandTest.java  CreatePostCommandTest.java  ServerTest.java
src/test/java/io/spine/examples/blog/c/: BlogAggregateTest.java  BlogPostAggregateTest.java  CommandSideTest.java
src/test/java/io/spine/examples/blog/given/: TestIdentifiers.java  package-info.java
src/test/java/io/spine/examples/blog/q/: QuerySideTest.java
src/test/java/io/spine/examples/blog/server/: BlogServerTest.java  CommandSideTest.java  QuerySideTest.java
web/: build.gradle.kts
(+44 files in other folders)
